apiVersion: v1
kind: Secret
metadata:
  name: alloydb-credentials
type: Opaque
stringData:
  DB_USER: postgres
  DB_HOST: 10.155.0.3
  DB_NAME: postgres
  DB_PASSWORD: antigravity
  DB_PORT: "5432"
  DB_SSL: "false"
